{
  "mcpServers": {
    "llm-wiki-mcp-1": {
      "url": "https://llm-wiki-mcp-1.onrender.com/mcp",
      "headers": { "Authorization": "Bearer REPLACE_WITH_YOUR_MCP_AUTH_TOKEN" }
    },
    "llm-wiki-mcp-2": {
      "url": "https://llm-wiki-mcp-2.onrender.com/mcp",
      "headers": { "Authorization": "Bearer REPLACE_WITH_YOUR_MCP_AUTH_TOKEN" }
    },
    "llm-wiki-mcp-3": {
      "url": "https://llm-wiki-mcp-3.onrender.com/mcp",
      "headers": { "Authorization": "Bearer REPLACE_WITH_YOUR_MCP_AUTH_TOKEN" }
    }
  }
}
